.header-category {
  display: flex;
  margin: 100px 50px 0 0;
  justify-content: center;
}

.list-newsEvent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 500px 500px;
  gap: 30px;
}

.newsEvent:first-child {
  grid-row: 1 / 3;
}

.newsEvent:first-child .news-image {
  height: 80%;
}

.newsEvent {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
  padding-bottom: 50px;
}
